# Django
DJANGO_DEBUG=True                 # 開発中のみ True
DJANGO_SECRET_KEY=change-me       # 本番では本物に置換（公開しない）
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=      # 例: https://your-app.onrender.com

# Google Maps
GOOGLE_MAPS_API_KEY=change-me     # 本番で実キーを設定（公開しない）
